# MpotContentDelivery

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
src/main/java/at/fhj/iit/: CalculatorImpl.java
src/test/java/at/fhj/iit/: CalculatorImplTest.java
