<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- TEMPLATE pom.xml, TODO replace information or remove not needed parts -->

    <groupId>at.fhj.iit</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.2</version>
	<description>Template and Demonstration Example</description>
	<url>https://github.com/michaelulm/software-configuration-management/tree/master/exercises/Calculator</url>

	<!-- developers information, will be used for documentation -->
	<developers>
		<developer>
		  <id>michaelulm</id>
		  <name>Michael Ulm</name>
		  <email>michael.ulm@fh-joanneum.at</email>
		  <url>https://www.michael-ulm.at</url>
		  <organization>FH JOANNEUM GmbH</organization>
		  <organizationUrl>https://www.fh-joanneum.at/iit</organizationUrl>
		  <roles>
			<role>Senior Lecturer</role>
		  </roles>
		  <timezone>Europe/Vienna</timezone>
		  <properties>
			<picUrl>https://avatars2.githubusercontent.com/u/15637184</picUrl>
		  </properties>
		</developer>     
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
	</properties>
	
	<!-- build configuration -->
    <build>
        <plugins>
			<!-- build automation process -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
			<!-- will run unit tests -->
			<!-- currently throws some warnings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
			</plugin>
        </plugins>
    </build>

	<dependencies>
		<!-- JUnit 5 testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>5.9.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
    <!-- define SCM and will be read by generating maven site -->
    <scm>
        <connection>scm:git:https://github.com/michaelulm/software-configuration-management</connection>
        <developerConnection>scm:git:https://github.com/michaelulm/software-configuration-management</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/michaelulm/software-configuration-management</url>
    </scm>

    <!-- define your current license, Care about sharing :) -->
    <licenses>
        <license>
            <name>GNU GPLv3 </name>
            <url>https://www.gnu.org/licenses/gpl-3.0.de.html</url>
            <distribution>repo</distribution>
            <comments>I care about sharing improvements.</comments>
        </license>
    </licenses>

</project>
